declare module '@mui/material/styles' {
  export interface Palette {
    TwClrBaseBlack?: string;
    TwClrBaseGray025?: string;
    TwClrBaseGray050?: string;
    TwClrBaseGray075?: string;
    TwClrBaseGray100?: string;
    TwClrBaseGray200?: string;
    TwClrBaseGray300?: string;
    TwClrBaseGray400?: string;
    TwClrBaseGray500?: string;
    TwClrBaseGray600?: string;
    TwClrBaseGray700?: string;
    TwClrBaseGray800?: string;
    TwClrBaseGray900?: string;
    TwClrBaseTransparent?: string;
    TwClrBaseWhite?: string;
    TwClrBaseBlue050?: string;
    TwClrBaseBlue100?: string;
    TwClrBaseBlue200?: string;
    TwClrBaseBlue300?: string;
    TwClrBaseBlue400?: string;
    TwClrBaseBlue500?: string;
    TwClrBaseBlue600?: string;
    TwClrBaseBlue700?: string;
    TwClrBaseBlue800?: string;
    TwClrBaseGreen050?: string;
    TwClrBaseGreen100?: string;
    TwClrBaseGreen200?: string;
    TwClrBaseGreen300?: string;
    TwClrBaseGreen400?: string;
    TwClrBaseGreen500?: string;
    TwClrBaseGreen600?: string;
    TwClrBaseGreen700?: string;
    TwClrBaseGreen800?: string;
    TwClrBaseLightGreen050?: string;
    TwClrBaseLightGreen100?: string;
    TwClrBaseLightGreen200?: string;
    TwClrBaseLightGreen300?: string;
    TwClrBaseLightGreen400?: string;
    TwClrBaseLightGreen500?: string;
    TwClrBaseLightGreen600?: string;
    TwClrBaseLightGreen700?: string;
    TwClrBaseLightGreen800?: string;
    TwClrBaseOrange050?: string;
    TwClrBaseOrange100?: string;
    TwClrBaseOrange200?: string;
    TwClrBaseOrange300?: string;
    TwClrBaseOrange400?: string;
    TwClrBaseOrange500?: string;
    TwClrBaseOrange600?: string;
    TwClrBaseOrange700?: string;
    TwClrBaseOrange800?: string;
    TwClrBasePink050?: string;
    TwClrBasePink100?: string;
    TwClrBasePink200?: string;
    TwClrBasePink300?: string;
    TwClrBasePink400?: string;
    TwClrBasePink500?: string;
    TwClrBasePink600?: string;
    TwClrBasePink700?: string;
    TwClrBasePink800?: string;
    TwClrBasePurple050?: string;
    TwClrBasePurple100?: string;
    TwClrBasePurple200?: string;
    TwClrBasePurple300?: string;
    TwClrBasePurple400?: string;
    TwClrBasePurple500?: string;
    TwClrBasePurple600?: string;
    TwClrBasePurple700?: string;
    TwClrBasePurple800?: string;
    TwClrBaseRed050?: string;
    TwClrBaseRed100?: string;
    TwClrBaseRed200?: string;
    TwClrBaseRed300?: string;
    TwClrBaseRed400?: string;
    TwClrBaseRed500?: string;
    TwClrBaseRed600?: string;
    TwClrBaseRed700?: string;
    TwClrBaseRed800?: string;
    TwClrBaseYellow050?: string;
    TwClrBaseYellow100?: string;
    TwClrBaseYellow200?: string;
    TwClrBaseYellow300?: string;
    TwClrBaseYellow400?: string;
    TwClrBaseYellow500?: string;
    TwClrBaseYellow600?: string;
    TwClrBaseYellow700?: string;
    TwClrBaseYellow800?: string;
    TwClrBg?: string;
    TwClrBgActive?: string;
    TwClrBgGhost?: string;
    TwClrBgGhostActive?: string;
    TwClrBgGhostHover?: string;
    TwClrBgHover?: string;
    TwClrBgInverse?: string;
    TwClrBgSecondary?: string;
    TwClrBgSecondaryActive?: string;
    TwClrBgSecondaryHover?: string;
    TwClrBgTertiary?: string;
    TwClrBgTertiaryActive?: string;
    TwClrBgTertiaryHover?: string;
    TwClrBrdr?: string;
    TwClrBrdrActive?: string;
    TwClrBrdrFocus?: string;
    TwClrBrdrHover?: string;
    TwClrBrdrSecondary?: string;
    TwClrBrdrTertiary?: string;
    TwClrIcn?: string;
    TwClrIcnInverse?: string;
    TwClrIcnSecondary?: string;
    TwClrShdw?: string;
    TwClrTxt?: string;
    TwClrTxtInverse?: string;
    TwClrTxtSecondary?: string;
    TwClrTxtTertiary?: string;
    TwClrBgBrand?: string;
    TwClrBgBrandActive?: string;
    TwClrBgBrandGhost?: string;
    TwClrBgBrandGhostActive?: string;
    TwClrBgBrandGhostHover?: string;
    TwClrBgBrandHover?: string;
    TwClrBgBrandTertiary?: string;
    TwClrBrdrBrand?: string;
    TwClrIcnBrand?: string;
    TwClrIcnOnBrand?: string;
    TwClrTxtBrand?: string;
    TwClrTxtOnBrand?: string;
    TwClrBgDanger?: string;
    TwClrBgDangerActive?: string;
    TwClrBgDangerGhost?: string;
    TwClrBgDangerGhostActive?: string;
    TwClrBgDangerGhostHover?: string;
    TwClrBgDangerHover?: string;
    TwClrBgDangerTertiary?: string;
    TwClrBrdrDanger?: string;
    TwClrBrdrDangerActive?: string;
    TwClrBrdrDangerHover?: string;
    TwClrIcnDanger?: string;
    TwClrIcnOnDanger?: string;
    TwClrTxtDanger?: string;
    TwClrTxtOnDanger?: string;
    TwClrBgInfo?: string;
    TwClrBgInfoTertiary?: string;
    TwClrBrdrInfo?: string;
    TwClrIcnInfo?: string;
    TwClrIcnOnInfo?: string;
    TwClrTxtInfo?: string;
    TwClrTxtOnInfo?: string;
    TwClrBgSelected?: string;
    TwClrBgSelectedTertiary?: string;
    TwClrBgSelectedGhost?: string;
    TwClrBgSelectedGhostActive?: string;
    TwClrBgSelectedGhostHover?: string;
    TwClrBrdrSelected?: string;
    TwClrIcnOnSelected?: string;
    TwClrIcnSelected?: string;
    TwClrTxtOnSelected?: string;
    TwClrTxtSelected?: string;
    TwClrBgSuccess?: string;
    TwClrBgSuccessTertiary?: string;
    TwClrBgSuccessActive?: string;
    TwClrBgSuccessHover?: string;
    TwClrBrdrSuccess?: string;
    TwClrIcnOnSuccess?: string;
    TwClrIcnSuccess?: string;
    TwClrTxtOnSuccess?: string;
    TwClrTxtSuccess?: string;
    TwClrBgWarning?: string;
    TwClrBgWarningActive?: string;
    TwClrBgWarningHover?: string;
    TwClrBgWarningTertiary?: string;
    TwClrBrdrWarning?: string;
    TwClrBrdrWarningActive?: string;
    TwClrBrdrWarningHover?: string;
    TwClrIcnOnWarning?: string;
    TwClrIcnWarning?: string;
    TwClrTxtOnWarning?: string;
    TwClrTxtWarning?: string;
    TwClrBgAccent?: string;
    TwClrTxtAccent?: string;
    TwClrTxtOnAccent?: string;
    TwClrBgAccentAux?: string;
    TwClrTxtAccentAux?: string;
  }

  export interface PaletteOptions {
    TwClrBaseBlack?: string;
    TwClrBaseGray025?: string;
    TwClrBaseGray050?: string;
    TwClrBaseGray075?: string;
    TwClrBaseGray100?: string;
    TwClrBaseGray200?: string;
    TwClrBaseGray300?: string;
    TwClrBaseGray400?: string;
    TwClrBaseGray500?: string;
    TwClrBaseGray600?: string;
    TwClrBaseGray700?: string;
    TwClrBaseGray800?: string;
    TwClrBaseGray900?: string;
    TwClrBaseTransparent?: string;
    TwClrBaseWhite?: string;
    TwClrBaseBlue050?: string;
    TwClrBaseBlue100?: string;
    TwClrBaseBlue200?: string;
    TwClrBaseBlue300?: string;
    TwClrBaseBlue400?: string;
    TwClrBaseBlue500?: string;
    TwClrBaseBlue600?: string;
    TwClrBaseBlue700?: string;
    TwClrBaseBlue800?: string;
    TwClrBaseGreen050?: string;
    TwClrBaseGreen100?: string;
    TwClrBaseGreen200?: string;
    TwClrBaseGreen300?: string;
    TwClrBaseGreen400?: string;
    TwClrBaseGreen500?: string;
    TwClrBaseGreen600?: string;
    TwClrBaseGreen700?: string;
    TwClrBaseGreen800?: string;
    TwClrBaseLightGreen050?: string;
    TwClrBaseLightGreen100?: string;
    TwClrBaseLightGreen200?: string;
    TwClrBaseLightGreen300?: string;
    TwClrBaseLightGreen400?: string;
    TwClrBaseLightGreen500?: string;
    TwClrBaseLightGreen600?: string;
    TwClrBaseLightGreen700?: string;
    TwClrBaseLightGreen800?: string;
    TwClrBaseOrange050?: string;
    TwClrBaseOrange100?: string;
    TwClrBaseOrange200?: string;
    TwClrBaseOrange300?: string;
    TwClrBaseOrange400?: string;
    TwClrBaseOrange500?: string;
    TwClrBaseOrange600?: string;
    TwClrBaseOrange700?: string;
    TwClrBaseOrange800?: string;
    TwClrBasePink050?: string;
    TwClrBasePink100?: string;
    TwClrBasePink200?: string;
    TwClrBasePink300?: string;
    TwClrBasePink400?: string;
    TwClrBasePink500?: string;
    TwClrBasePink600?: string;
    TwClrBasePink700?: string;
    TwClrBasePink800?: string;
    TwClrBasePurple050?: string;
    TwClrBasePurple100?: string;
    TwClrBasePurple200?: string;
    TwClrBasePurple300?: string;
    TwClrBasePurple400?: string;
    TwClrBasePurple500?: string;
    TwClrBasePurple600?: string;
    TwClrBasePurple700?: string;
    TwClrBasePurple800?: string;
    TwClrBaseRed050?: string;
    TwClrBaseRed100?: string;
    TwClrBaseRed200?: string;
    TwClrBaseRed300?: string;
    TwClrBaseRed400?: string;
    TwClrBaseRed500?: string;
    TwClrBaseRed600?: string;
    TwClrBaseRed700?: string;
    TwClrBaseRed800?: string;
    TwClrBaseYellow050?: string;
    TwClrBaseYellow100?: string;
    TwClrBaseYellow200?: string;
    TwClrBaseYellow300?: string;
    TwClrBaseYellow400?: string;
    TwClrBaseYellow500?: string;
    TwClrBaseYellow600?: string;
    TwClrBaseYellow700?: string;
    TwClrBaseYellow800?: string;
    TwClrBg?: string;
    TwClrBgActive?: string;
    TwClrBgGhost?: string;
    TwClrBgGhostActive?: string;
    TwClrBgGhostHover?: string;
    TwClrBgHover?: string;
    TwClrBgInverse?: string;
    TwClrBgSecondary?: string;
    TwClrBgSecondaryActive?: string;
    TwClrBgSecondaryHover?: string;
    TwClrBgTertiary?: string;
    TwClrBgTertiaryActive?: string;
    TwClrBgTertiaryHover?: string;
    TwClrBrdr?: string;
    TwClrBrdrActive?: string;
    TwClrBrdrFocus?: string;
    TwClrBrdrHover?: string;
    TwClrBrdrSecondary?: string;
    TwClrBrdrTertiary?: string;
    TwClrIcn?: string;
    TwClrIcnInverse?: string;
    TwClrIcnSecondary?: string;
    TwClrShdw?: string;
    TwClrTxt?: string;
    TwClrTxtInverse?: string;
    TwClrTxtSecondary?: string;
    TwClrTxtTertiary?: string;
    TwClrBgBrand?: string;
    TwClrBgBrandActive?: string;
    TwClrBgBrandGhost?: string;
    TwClrBgBrandGhostActive?: string;
    TwClrBgBrandGhostHover?: string;
    TwClrBgBrandHover?: string;
    TwClrBgBrandTertiary?: string;
    TwClrBrdrBrand?: string;
    TwClrIcnBrand?: string;
    TwClrIcnOnBrand?: string;
    TwClrTxtBrand?: string;
    TwClrTxtOnBrand?: string;
    TwClrBgDanger?: string;
    TwClrBgDangerActive?: string;
    TwClrBgDangerGhost?: string;
    TwClrBgDangerGhostActive?: string;
    TwClrBgDangerGhostHover?: string;
    TwClrBgDangerHover?: string;
    TwClrBgDangerTertiary?: string;
    TwClrBrdrDanger?: string;
    TwClrBrdrDangerActive?: string;
    TwClrBrdrDangerHover?: string;
    TwClrIcnDanger?: string;
    TwClrIcnOnDanger?: string;
    TwClrTxtDanger?: string;
    TwClrTxtOnDanger?: string;
    TwClrBgInfo?: string;
    TwClrBgInfoTertiary?: string;
    TwClrBrdrInfo?: string;
    TwClrIcnInfo?: string;
    TwClrIcnOnInfo?: string;
    TwClrTxtInfo?: string;
    TwClrTxtOnInfo?: string;
    TwClrBgSelected?: string;
    TwClrBgSelectedTertiary?: string;
    TwClrBgSelectedGhost?: string;
    TwClrBgSelectedGhostActive?: string;
    TwClrBgSelectedGhostHover?: string;
    TwClrBrdrSelected?: string;
    TwClrIcnOnSelected?: string;
    TwClrIcnSelected?: string;
    TwClrTxtOnSelected?: string;
    TwClrTxtSelected?: string;
    TwClrBgSuccess?: string;
    TwClrBgSuccessTertiary?: string;
    TwClrBgSuccessActive?: string;
    TwClrBgSuccessHover?: string;
    TwClrBrdrSuccess?: string;
    TwClrIcnOnSuccess?: string;
    TwClrIcnSuccess?: string;
    TwClrTxtOnSuccess?: string;
    TwClrTxtSuccess?: string;
    TwClrBgWarning?: string;
    TwClrBgWarningActive?: string;
    TwClrBgWarningHover?: string;
    TwClrBgWarningTertiary?: string;
    TwClrBrdrWarning?: string;
    TwClrBrdrWarningActive?: string;
    TwClrBrdrWarningHover?: string;
    TwClrIcnOnWarning?: string;
    TwClrIcnWarning?: string;
    TwClrTxtOnWarning?: string;
    TwClrTxtWarning?: string;
    TwClrBgAccent?: string;
    TwClrTxtAccent?: string;
    TwClrTxtOnAccent?: string;
    TwClrBgAccentAux?: string;
    TwClrTxtAccentAux?: string;
  }
}

type ThemeDictionary = {
  [key: string]: any;
};

const TerrawareTheme: ThemeDictionary = {
  'palette': {
    'TwClrBaseBlack': '#000000',
    'TwClrBaseGray025': '#F9F8F7',
    'TwClrBaseGray050': '#F1F0EC',
    'TwClrBaseGray075': '#EBEAE4',
    'TwClrBaseGray100': '#E3E1D9',
    'TwClrBaseGray200': '#CBC6B7',
    'TwClrBaseGray300': '#B2AB93',
    'TwClrBaseGray400': '#9A9172',
    'TwClrBaseGray500': '#7F775B',
    'TwClrBaseGray600': '#645E48',
    'TwClrBaseGray700': '#4B4736',
    'TwClrBaseGray800': '#333025',
    'TwClrBaseGray900': '#1D1B15',
    'TwClrBaseTransparent': '#FFFFFF00',
    'TwClrBaseWhite': '#FFFFFF',
    'TwClrBaseBlue050': '#EFF1F8',
    'TwClrBaseBlue100': '#DDE1F1',
    'TwClrBaseBlue200': '#BDC4E4',
    'TwClrBaseBlue300': '#9EA9D7',
    'TwClrBaseBlue400': '#808ECA',
    'TwClrBaseBlue500': '#6172BE',
    'TwClrBaseBlue600': '#4658AA',
    'TwClrBaseBlue700': '#35437F',
    'TwClrBaseBlue800': '#242D57',
    'TwClrBaseGreen050': '#E8F6EE',
    'TwClrBaseGreen100': '#D2ECDC',
    'TwClrBaseGreen200': '#A8D6BC',
    'TwClrBaseGreen300': '#7EBE97',
    'TwClrBaseGreen400': '#4DA168',
    'TwClrBaseGreen500': '#1C7C3F',
    'TwClrBaseGreen600': '#155C30',
    'TwClrBaseGreen700': '#124A28',
    'TwClrBaseGreen800': '#0E3D20',
    'TwClrBaseLightGreen050': '#EAF3DC',
    'TwClrBaseLightGreen100': '#D4E8BA',
    'TwClrBaseLightGreen200': '#ACD278',
    'TwClrBaseLightGreen300': '#86BA3E',
    'TwClrBaseLightGreen400': '#719E34',
    'TwClrBaseLightGreen500': '#5D822B',
    'TwClrBaseLightGreen600': '#496622',
    'TwClrBaseLightGreen700': '#384D1A',
    'TwClrBaseLightGreen800': '#263411',
    'TwClrBaseOrange050': '#FEF6E6',
    'TwClrBaseOrange100': '#FDECC2',
    'TwClrBaseOrange200': '#FBDFA0',
    'TwClrBaseOrange300': '#F9CE73',
    'TwClrBaseOrange400': '#F6BE3D',
    'TwClrBaseOrange500': '#FFAB00',
    'TwClrBaseOrange600': '#B37A00',
    'TwClrBaseOrange700': '#96660A',
    'TwClrBaseOrange800': '#7A5400',
    'TwClrBasePink050': '#F9EDF2',
    'TwClrBasePink100': '#F3DCE6',
    'TwClrBasePink200': '#E7B9CD',
    'TwClrBasePink300': '#DC97B5',
    'TwClrBasePink400': '#D0749B',
    'TwClrBasePink500': '#C34D7F',
    'TwClrBasePink600': '#A13664',
    'TwClrBasePink700': '#7A294C',
    'TwClrBasePink800': '#531C34',
    'TwClrBasePurple050': '#F4EFF9',
    'TwClrBasePurple100': '#E8DEF2',
    'TwClrBasePurple200': '#D3BEE6',
    'TwClrBasePurple300': '#BD9FDA',
    'TwClrBasePurple400': '#A880CE',
    'TwClrBasePurple500': '#9360C1',
    'TwClrBasePurple600': '#7A43AD',
    'TwClrBasePurple700': '#5D3383',
    'TwClrBasePurple800': '#3E2359',
    'TwClrBaseRed050': '#FDEEEE',
    'TwClrBaseRed100': '#FBDCDC',
    'TwClrBaseRed200': '#F5C0C0',
    'TwClrBaseRed300': '#EFA0A0',
    'TwClrBaseRed400': '#E66D6D',
    'TwClrBaseRed500': '#DC3B3B',
    'TwClrBaseRed600': '#C22323',
    'TwClrBaseRed700': '#9E1B1B',
    'TwClrBaseRed800': '#571C18',
    'TwClrBaseYellow050': '#F5F1DC',
    'TwClrBaseYellow100': '#EBE2B5',
    'TwClrBaseYellow200': '#D7C76F',
    'TwClrBaseYellow300': '#C0AB35',
    'TwClrBaseYellow400': '#A3912D',
    'TwClrBaseYellow500': '#867725',
    'TwClrBaseYellow600': '#6A5E1D',
    'TwClrBaseYellow700': '#504716',
    'TwClrBaseYellow800': '#36300F',
    'TwClrBg': '#FFFFFF',
    'TwClrBgActive': '#F1F0EC',
    'TwClrBgGhost': 'rgb(255 255 255 / 0%)',
    'TwClrBgGhostActive': 'rgb(178 171 147 / 40%)',
    'TwClrBgGhostHover': 'rgb(178 171 147 / 20%)',
    'TwClrBgHover': '#F9F8F7',
    'TwClrBgInverse': '#333025',
    'TwClrBgSecondary': '#F1F0EC',
    'TwClrBgSecondaryActive': '#E3E1D9',
    'TwClrBgSecondaryHover': '#EBEAE4',
    'TwClrBgTertiary': '#CBC6B7',
    'TwClrBgTertiaryActive': '#B2AB93',
    'TwClrBgTertiaryHover': 'linear-gradient(rgb(178 171 147 / 50%), rgb(178 171 147 / 50%)), linear-gradient(#CBC6B7, #CBC6B7)',
    'TwClrBrdr': '#333025',
    'TwClrBrdrActive': 'mix(#4658AA, #6172BE, 50%)',
    'TwClrBrdrFocus': '#4658AA',
    'TwClrBrdrHover': '#6172BE',
    'TwClrBrdrSecondary': '#7F775B',
    'TwClrBrdrTertiary': '#B2AB93',
    'TwClrIcn': '#333025',
    'TwClrIcnInverse': '#FFFFFF',
    'TwClrIcnSecondary': '#7F775B',
    'TwClrShdw': '#333025',
    'TwClrTxt': '#333025',
    'TwClrTxtInverse': '#FFFFFF',
    'TwClrTxtSecondary': '#7F775B',
    'TwClrTxtTertiary': '#B2AB93',
    'TwClrBgBrand': '#1C7C3F',
    'TwClrBgBrandActive': '#155C30',
    'TwClrBgBrandGhost': 'rgb(28 124 63 / 0%)',
    'TwClrBgBrandGhostActive': 'rgb(28 124 63 / 20%)',
    'TwClrBgBrandGhostHover': 'rgb(28 124 63 / 10%)',
    'TwClrBgBrandHover': 'linear-gradient(rgb(21 92 48 / 50%), rgb(21 92 48 / 50%)), linear-gradient(#1C7C3F, #1C7C3F)',
    'TwClrBgBrandTertiary': '#E8F6EE',
    'TwClrBrdrBrand': '#1C7C3F',
    'TwClrIcnBrand': '#1C7C3F',
    'TwClrIcnOnBrand': '#FFFFFF',
    'TwClrTxtBrand': '#1C7C3F',
    'TwClrTxtOnBrand': '#FFFFFF',
    'TwClrBgDanger': '#DC3B3B',
    'TwClrBgDangerActive': '#C22323',
    'TwClrBgDangerGhost': 'rgb(220 59 59 / 0%)',
    'TwClrBgDangerGhostActive': 'rgb(220 59 59 / 20%)',
    'TwClrBgDangerGhostHover': 'rgb(220 59 59 / 10%)',
    'TwClrBgDangerHover': 'linear-gradient(rgb(194 35 35 / 50%), rgb(194 35 35 / 50%)), linear-gradient(#DC3B3B, #DC3B3B)',
    'TwClrBgDangerTertiary': '#FDEEEE',
    'TwClrBrdrDanger': '#DC3B3B',
    'TwClrBrdrDangerActive': '#C22323',
    'TwClrBrdrDangerHover': 'linear-gradient(rgb(194 35 35 / 50%), rgb(194 35 35 / 50%)), linear-gradient(#DC3B3B, #DC3B3B)',
    'TwClrIcnDanger': '#DC3B3B',
    'TwClrIcnOnDanger': '#FFFFFF',
    'TwClrTxtDanger': '#DC3B3B',
    'TwClrTxtOnDanger': '#FFFFFF',
    'TwClrBgInfo': '#7F775B',
    'TwClrBgInfoTertiary': '#F1F0EC',
    'TwClrBrdrInfo': '#7F775B',
    'TwClrIcnInfo': '#7F775B',
    'TwClrIcnOnInfo': '#FFFFFF',
    'TwClrTxtInfo': '#645E48',
    'TwClrTxtOnInfo': '#FFFFFF',
    'TwClrBgSelected': '#6172BE',
    'TwClrBgSelectedTertiary': '#EFF1F8',
    'TwClrBgSelectedGhost': 'rgb(97 114 190 / 0%)',
    'TwClrBgSelectedGhostActive': 'rgb(97 114 190 / 20%)',
    'TwClrBgSelectedGhostHover': 'rgb(97 114 190 / 10%)',
    'TwClrBrdrSelected': '#6172BE',
    'TwClrIcnOnSelected': '#FFFFFF',
    'TwClrIcnSelected': '#6172BE',
    'TwClrTxtOnSelected': '#FFFFFF',
    'TwClrTxtSelected': '#6172BE',
    'TwClrBgSuccess': '#1C7C3F',
    'TwClrBgSuccessTertiary': '#E8F6EE',
    'TwClrBgSuccessActive': '#155C30',
    'TwClrBgSuccessHover': 'linear-gradient(rgb(21 92 48 / 50%), rgb(21 92 48 / 50%)), linear-gradient(#1C7C3F, #1C7C3F)',
    'TwClrBrdrSuccess': '#1C7C3F',
    'TwClrIcnOnSuccess': '#FFFFFF',
    'TwClrIcnSuccess': '#1C7C3F',
    'TwClrTxtOnSuccess': '#FFFFFF',
    'TwClrTxtSuccess': '#1C7C3F',
    'TwClrBgWarning': '#FFAB00',
    'TwClrBgWarningActive': '#B37A00',
    'TwClrBgWarningHover': 'linear-gradient(rgb(179 122 0 / 50%), rgb(179 122 0 / 50%)), linear-gradient(#FFAB00, #FFAB00)',
    'TwClrBgWarningTertiary': '#FEF6E6',
    'TwClrBrdrWarning': '#FFAB00',
    'TwClrBrdrWarningActive': '#B37A00',
    'TwClrBrdrWarningHover': 'linear-gradient(rgb(179 122 0 / 50%), rgb(179 122 0 / 50%)), linear-gradient(#FFAB00, #FFAB00)',
    'TwClrIcnOnWarning': '#FFFFFF',
    'TwClrIcnWarning': '#FFAB00',
    'TwClrTxtOnWarning': '#FFFFFF',
    'TwClrTxtWarning': '#FFAB00',
    'TwClrBgAccent': '#EF7047',
    'TwClrTxtAccent': '#EF7047',
    'TwClrTxtOnAccent': '#FFFFFF',
    'TwClrBgAccentAux': '#7473BA',
    'TwClrTxtAccentAux': '#7473BA'
  }
};

export default TerrawareTheme;