import { PaletteOptions } from '@mui/material/styles/createPalette';

declare module '@mui/material/styles/createPalette' {
  export interface Palette {
    tw-clr-base-blue-050?: React.CSSProperties['color'];
    tw-clr-base-blue-100?: React.CSSProperties['color'];
    tw-clr-base-blue-200?: React.CSSProperties['color'];
    tw-clr-base-blue-300?: React.CSSProperties['color'];
    tw-clr-base-blue-400?: React.CSSProperties['color'];
    tw-clr-base-blue-500?: React.CSSProperties['color'];
    tw-clr-base-blue-600?: React.CSSProperties['color'];
    tw-clr-base-blue-700?: React.CSSProperties['color'];
    tw-clr-base-blue-800?: React.CSSProperties['color'];
    tw-clr-base-green-050?: React.CSSProperties['color'];
    tw-clr-base-green-100?: React.CSSProperties['color'];
    tw-clr-base-green-200?: React.CSSProperties['color'];
    tw-clr-base-green-300?: React.CSSProperties['color'];
    tw-clr-base-green-400?: React.CSSProperties['color'];
    tw-clr-base-green-500?: React.CSSProperties['color'];
    tw-clr-base-green-600?: React.CSSProperties['color'];
    tw-clr-base-green-700?: React.CSSProperties['color'];
    tw-clr-base-green-800?: React.CSSProperties['color'];
    tw-clr-base-orange-050?: React.CSSProperties['color'];
    tw-clr-base-orange-100?: React.CSSProperties['color'];
    tw-clr-base-orange-200?: React.CSSProperties['color'];
    tw-clr-base-orange-300?: React.CSSProperties['color'];
    tw-clr-base-orange-400?: React.CSSProperties['color'];
    tw-clr-base-orange-500?: React.CSSProperties['color'];
    tw-clr-base-orange-600?: React.CSSProperties['color'];
    tw-clr-base-orange-700?: React.CSSProperties['color'];
    tw-clr-base-orange-800?: React.CSSProperties['color'];
    tw-clr-base-pink-050?: React.CSSProperties['color'];
    tw-clr-base-pink-100?: React.CSSProperties['color'];
    tw-clr-base-pink-200?: React.CSSProperties['color'];
    tw-clr-base-pink-300?: React.CSSProperties['color'];
    tw-clr-base-pink-400?: React.CSSProperties['color'];
    tw-clr-base-pink-500?: React.CSSProperties['color'];
    tw-clr-base-pink-600?: React.CSSProperties['color'];
    tw-clr-base-pink-700?: React.CSSProperties['color'];
    tw-clr-base-pink-800?: React.CSSProperties['color'];
    tw-clr-base-purple-050?: React.CSSProperties['color'];
    tw-clr-base-purple-100?: React.CSSProperties['color'];
    tw-clr-base-purple-200?: React.CSSProperties['color'];
    tw-clr-base-purple-300?: React.CSSProperties['color'];
    tw-clr-base-purple-400?: React.CSSProperties['color'];
    tw-clr-base-purple-500?: React.CSSProperties['color'];
    tw-clr-base-purple-600?: React.CSSProperties['color'];
    tw-clr-base-purple-700?: React.CSSProperties['color'];
    tw-clr-base-purple-800?: React.CSSProperties['color'];
    tw-clr-base-red-050?: React.CSSProperties['color'];
    tw-clr-base-red-100?: React.CSSProperties['color'];
    tw-clr-base-red-200?: React.CSSProperties['color'];
    tw-clr-base-red-300?: React.CSSProperties['color'];
    tw-clr-base-red-400?: React.CSSProperties['color'];
    tw-clr-base-red-500?: React.CSSProperties['color'];
    tw-clr-base-red-600?: React.CSSProperties['color'];
    tw-clr-base-red-700?: React.CSSProperties['color'];
    tw-clr-base-red-800?: React.CSSProperties['color'];
    tw-clr-base-teal-050?: React.CSSProperties['color'];
    tw-clr-base-teal-100?: React.CSSProperties['color'];
    tw-clr-base-teal-200?: React.CSSProperties['color'];
    tw-clr-base-teal-300?: React.CSSProperties['color'];
    tw-clr-base-teal-400?: React.CSSProperties['color'];
    tw-clr-base-teal-500?: React.CSSProperties['color'];
    tw-clr-base-teal-600?: React.CSSProperties['color'];
    tw-clr-base-teal-700?: React.CSSProperties['color'];
    tw-clr-base-teal-800?: React.CSSProperties['color'];
    tw-clr-base-yellow-050?: React.CSSProperties['color'];
    tw-clr-base-yellow-100?: React.CSSProperties['color'];
    tw-clr-base-yellow-200?: React.CSSProperties['color'];
    tw-clr-base-yellow-300?: React.CSSProperties['color'];
    tw-clr-base-yellow-400?: React.CSSProperties['color'];
    tw-clr-base-yellow-500?: React.CSSProperties['color'];
    tw-clr-base-yellow-600?: React.CSSProperties['color'];
    tw-clr-base-yellow-700?: React.CSSProperties['color'];
    tw-clr-base-yellow-800?: React.CSSProperties['color'];
    tw-clr-base-black?: React.CSSProperties['color'];
    tw-clr-base-gray-025?: React.CSSProperties['color'];
    tw-clr-base-gray-050?: React.CSSProperties['color'];
    tw-clr-base-gray-075?: React.CSSProperties['color'];
    tw-clr-base-gray-100?: React.CSSProperties['color'];
    tw-clr-base-gray-200?: React.CSSProperties['color'];
    tw-clr-base-gray-300?: React.CSSProperties['color'];
    tw-clr-base-gray-400?: React.CSSProperties['color'];
    tw-clr-base-gray-500?: React.CSSProperties['color'];
    tw-clr-base-gray-600?: React.CSSProperties['color'];
    tw-clr-base-gray-700?: React.CSSProperties['color'];
    tw-clr-base-gray-800?: React.CSSProperties['color'];
    tw-clr-base-gray-900?: React.CSSProperties['color'];
    tw-clr-base-transparent?: React.CSSProperties['color'];
    tw-clr-base-white?: React.CSSProperties['color'];
    tw-clr-bg?: React.CSSProperties['color'];
    tw-clr-bg-active?: React.CSSProperties['color'];
    tw-clr-bg-ghost?: React.CSSProperties['color'];
    tw-clr-bg-ghost-active?: React.CSSProperties['color'];
    tw-clr-bg-ghost-hover?: React.CSSProperties['color'];
    tw-clr-bg-hover?: React.CSSProperties['color'];
    tw-clr-bg-inverse?: React.CSSProperties['color'];
    tw-clr-bg-secondary?: React.CSSProperties['color'];
    tw-clr-bg-secondary-active?: React.CSSProperties['color'];
    tw-clr-bg-secondary-hover?: React.CSSProperties['color'];
    tw-clr-bg-tertiary?: React.CSSProperties['color'];
    tw-clr-bg-tertiary-active?: React.CSSProperties['color'];
    tw-clr-bg-tertiary-hover?: React.CSSProperties['color'];
    tw-clr-brdr?: React.CSSProperties['color'];
    tw-clr-brdr-active?: React.CSSProperties['color'];
    tw-clr-brdr-focus?: React.CSSProperties['color'];
    tw-clr-brdr-hover?: React.CSSProperties['color'];
    tw-clr-brdr-secondary?: React.CSSProperties['color'];
    tw-clr-brdr-tertiary?: React.CSSProperties['color'];
    tw-clr-icn?: React.CSSProperties['color'];
    tw-clr-icn-inverse?: React.CSSProperties['color'];
    tw-clr-icn-secondary?: React.CSSProperties['color'];
    tw-clr-txt?: React.CSSProperties['color'];
    tw-clr-txt-inverse?: React.CSSProperties['color'];
    tw-clr-txt-secondary?: React.CSSProperties['color'];
    tw-clr-txt-tertiary?: React.CSSProperties['color'];
    tw-clr-bg-brand?: React.CSSProperties['color'];
    tw-clr-bg-brand-active?: React.CSSProperties['color'];
    tw-clr-bg-brand-ghost?: React.CSSProperties['color'];
    tw-clr-bg-brand-ghost-active?: React.CSSProperties['color'];
    tw-clr-bg-brand-ghost-hover?: React.CSSProperties['color'];
    tw-clr-bg-brand-hover?: React.CSSProperties['color'];
    tw-clr-bg-brand-tertiary?: React.CSSProperties['color'];
    tw-clr-brdr-brand?: React.CSSProperties['color'];
    tw-clr-icn-brand?: React.CSSProperties['color'];
    tw-clr-icn-on-brand?: React.CSSProperties['color'];
    tw-clr-txt-brand?: React.CSSProperties['color'];
    tw-clr-txt-on-brand?: React.CSSProperties['color'];
    tw-clr-bg-danger?: React.CSSProperties['color'];
    tw-clr-bg-danger-active?: React.CSSProperties['color'];
    tw-clr-bg-danger-ghost?: React.CSSProperties['color'];
    tw-clr-bg-danger-ghost-active?: React.CSSProperties['color'];
    tw-clr-bg-danger-ghost-hover?: React.CSSProperties['color'];
    tw-clr-bg-danger-hover?: React.CSSProperties['color'];
    tw-clr-bg-danger-tertiary?: React.CSSProperties['color'];
    tw-clr-brdr-danger?: React.CSSProperties['color'];
    tw-clr-brdr-danger-active?: React.CSSProperties['color'];
    tw-clr-brdr-danger-hover?: React.CSSProperties['color'];
    tw-clr-icn-danger?: React.CSSProperties['color'];
    tw-clr-icn-on-danger?: React.CSSProperties['color'];
    tw-clr-txt-danger?: React.CSSProperties['color'];
    tw-clr-txt-on-danger?: React.CSSProperties['color'];
    tw-clr-bg-info?: React.CSSProperties['color'];
    tw-clr-bg-info-tertiary?: React.CSSProperties['color'];
    tw-clr-brdr-info?: React.CSSProperties['color'];
    tw-clr-icn-info?: React.CSSProperties['color'];
    tw-clr-icn-on-info?: React.CSSProperties['color'];
    tw-clr-txt-info?: React.CSSProperties['color'];
    tw-clr-txt-on-info?: React.CSSProperties['color'];
    tw-clr-bg-selected?: React.CSSProperties['color'];
    tw-clr-bg-selected-ghost?: React.CSSProperties['color'];
    tw-clr-bg-selected-ghost-active?: React.CSSProperties['color'];
    tw-clr-bg-selected-ghost-hover?: React.CSSProperties['color'];
    tw-clr-brdr-selected?: React.CSSProperties['color'];
    tw-clr-icn-on-selected?: React.CSSProperties['color'];
    tw-clr-icn-selected?: React.CSSProperties['color'];
    tw-clr-txt-on-selected?: React.CSSProperties['color'];
    tw-clr-txt-selected?: React.CSSProperties['color'];
    tw-clr-bg-success?: React.CSSProperties['color'];
    tw-clr-bg-success-tertiary?: React.CSSProperties['color'];
    tw-clr-brdr-success?: React.CSSProperties['color'];
    tw-clr-icn-on-success?: React.CSSProperties['color'];
    tw-clr-icn-success?: React.CSSProperties['color'];
    tw-clr-txt-on-success?: React.CSSProperties['color'];
    tw-clr-txt-success?: React.CSSProperties['color'];
    tw-clr-bg-warning?: React.CSSProperties['color'];
    tw-clr-bg-warning-tertiary?: React.CSSProperties['color'];
    tw-clr-brdr-warning-hover?: React.CSSProperties['color'];
    tw-clr-brdr-warning?: React.CSSProperties['color'];
    tw-clr-brdr-warning-active?: React.CSSProperties['color'];
    tw-clr-icn-on-warning?: React.CSSProperties['color'];
    tw-clr-icn-warning?: React.CSSProperties['color'];
    tw-clr-txt-on-warning?: React.CSSProperties['color'];
    tw-clr-txt-warning?: React.CSSProperties['color'];
  }

  export interface PaletteOptions {
    tw-clr-base-blue-050?: React.CSSProperties['color'];
    tw-clr-base-blue-100?: React.CSSProperties['color'];
    tw-clr-base-blue-200?: React.CSSProperties['color'];
    tw-clr-base-blue-300?: React.CSSProperties['color'];
    tw-clr-base-blue-400?: React.CSSProperties['color'];
    tw-clr-base-blue-500?: React.CSSProperties['color'];
    tw-clr-base-blue-600?: React.CSSProperties['color'];
    tw-clr-base-blue-700?: React.CSSProperties['color'];
    tw-clr-base-blue-800?: React.CSSProperties['color'];
    tw-clr-base-green-050?: React.CSSProperties['color'];
    tw-clr-base-green-100?: React.CSSProperties['color'];
    tw-clr-base-green-200?: React.CSSProperties['color'];
    tw-clr-base-green-300?: React.CSSProperties['color'];
    tw-clr-base-green-400?: React.CSSProperties['color'];
    tw-clr-base-green-500?: React.CSSProperties['color'];
    tw-clr-base-green-600?: React.CSSProperties['color'];
    tw-clr-base-green-700?: React.CSSProperties['color'];
    tw-clr-base-green-800?: React.CSSProperties['color'];
    tw-clr-base-orange-050?: React.CSSProperties['color'];
    tw-clr-base-orange-100?: React.CSSProperties['color'];
    tw-clr-base-orange-200?: React.CSSProperties['color'];
    tw-clr-base-orange-300?: React.CSSProperties['color'];
    tw-clr-base-orange-400?: React.CSSProperties['color'];
    tw-clr-base-orange-500?: React.CSSProperties['color'];
    tw-clr-base-orange-600?: React.CSSProperties['color'];
    tw-clr-base-orange-700?: React.CSSProperties['color'];
    tw-clr-base-orange-800?: React.CSSProperties['color'];
    tw-clr-base-pink-050?: React.CSSProperties['color'];
    tw-clr-base-pink-100?: React.CSSProperties['color'];
    tw-clr-base-pink-200?: React.CSSProperties['color'];
    tw-clr-base-pink-300?: React.CSSProperties['color'];
    tw-clr-base-pink-400?: React.CSSProperties['color'];
    tw-clr-base-pink-500?: React.CSSProperties['color'];
    tw-clr-base-pink-600?: React.CSSProperties['color'];
    tw-clr-base-pink-700?: React.CSSProperties['color'];
    tw-clr-base-pink-800?: React.CSSProperties['color'];
    tw-clr-base-purple-050?: React.CSSProperties['color'];
    tw-clr-base-purple-100?: React.CSSProperties['color'];
    tw-clr-base-purple-200?: React.CSSProperties['color'];
    tw-clr-base-purple-300?: React.CSSProperties['color'];
    tw-clr-base-purple-400?: React.CSSProperties['color'];
    tw-clr-base-purple-500?: React.CSSProperties['color'];
    tw-clr-base-purple-600?: React.CSSProperties['color'];
    tw-clr-base-purple-700?: React.CSSProperties['color'];
    tw-clr-base-purple-800?: React.CSSProperties['color'];
    tw-clr-base-red-050?: React.CSSProperties['color'];
    tw-clr-base-red-100?: React.CSSProperties['color'];
    tw-clr-base-red-200?: React.CSSProperties['color'];
    tw-clr-base-red-300?: React.CSSProperties['color'];
    tw-clr-base-red-400?: React.CSSProperties['color'];
    tw-clr-base-red-500?: React.CSSProperties['color'];
    tw-clr-base-red-600?: React.CSSProperties['color'];
    tw-clr-base-red-700?: React.CSSProperties['color'];
    tw-clr-base-red-800?: React.CSSProperties['color'];
    tw-clr-base-teal-050?: React.CSSProperties['color'];
    tw-clr-base-teal-100?: React.CSSProperties['color'];
    tw-clr-base-teal-200?: React.CSSProperties['color'];
    tw-clr-base-teal-300?: React.CSSProperties['color'];
    tw-clr-base-teal-400?: React.CSSProperties['color'];
    tw-clr-base-teal-500?: React.CSSProperties['color'];
    tw-clr-base-teal-600?: React.CSSProperties['color'];
    tw-clr-base-teal-700?: React.CSSProperties['color'];
    tw-clr-base-teal-800?: React.CSSProperties['color'];
    tw-clr-base-yellow-050?: React.CSSProperties['color'];
    tw-clr-base-yellow-100?: React.CSSProperties['color'];
    tw-clr-base-yellow-200?: React.CSSProperties['color'];
    tw-clr-base-yellow-300?: React.CSSProperties['color'];
    tw-clr-base-yellow-400?: React.CSSProperties['color'];
    tw-clr-base-yellow-500?: React.CSSProperties['color'];
    tw-clr-base-yellow-600?: React.CSSProperties['color'];
    tw-clr-base-yellow-700?: React.CSSProperties['color'];
    tw-clr-base-yellow-800?: React.CSSProperties['color'];
    tw-clr-base-black?: React.CSSProperties['color'];
    tw-clr-base-gray-025?: React.CSSProperties['color'];
    tw-clr-base-gray-050?: React.CSSProperties['color'];
    tw-clr-base-gray-075?: React.CSSProperties['color'];
    tw-clr-base-gray-100?: React.CSSProperties['color'];
    tw-clr-base-gray-200?: React.CSSProperties['color'];
    tw-clr-base-gray-300?: React.CSSProperties['color'];
    tw-clr-base-gray-400?: React.CSSProperties['color'];
    tw-clr-base-gray-500?: React.CSSProperties['color'];
    tw-clr-base-gray-600?: React.CSSProperties['color'];
    tw-clr-base-gray-700?: React.CSSProperties['color'];
    tw-clr-base-gray-800?: React.CSSProperties['color'];
    tw-clr-base-gray-900?: React.CSSProperties['color'];
    tw-clr-base-transparent?: React.CSSProperties['color'];
    tw-clr-base-white?: React.CSSProperties['color'];
    tw-clr-bg?: React.CSSProperties['color'];
    tw-clr-bg-active?: React.CSSProperties['color'];
    tw-clr-bg-ghost?: React.CSSProperties['color'];
    tw-clr-bg-ghost-active?: React.CSSProperties['color'];
    tw-clr-bg-ghost-hover?: React.CSSProperties['color'];
    tw-clr-bg-hover?: React.CSSProperties['color'];
    tw-clr-bg-inverse?: React.CSSProperties['color'];
    tw-clr-bg-secondary?: React.CSSProperties['color'];
    tw-clr-bg-secondary-active?: React.CSSProperties['color'];
    tw-clr-bg-secondary-hover?: React.CSSProperties['color'];
    tw-clr-bg-tertiary?: React.CSSProperties['color'];
    tw-clr-bg-tertiary-active?: React.CSSProperties['color'];
    tw-clr-bg-tertiary-hover?: React.CSSProperties['color'];
    tw-clr-brdr?: React.CSSProperties['color'];
    tw-clr-brdr-active?: React.CSSProperties['color'];
    tw-clr-brdr-focus?: React.CSSProperties['color'];
    tw-clr-brdr-hover?: React.CSSProperties['color'];
    tw-clr-brdr-secondary?: React.CSSProperties['color'];
    tw-clr-brdr-tertiary?: React.CSSProperties['color'];
    tw-clr-icn?: React.CSSProperties['color'];
    tw-clr-icn-inverse?: React.CSSProperties['color'];
    tw-clr-icn-secondary?: React.CSSProperties['color'];
    tw-clr-txt?: React.CSSProperties['color'];
    tw-clr-txt-inverse?: React.CSSProperties['color'];
    tw-clr-txt-secondary?: React.CSSProperties['color'];
    tw-clr-txt-tertiary?: React.CSSProperties['color'];
    tw-clr-bg-brand?: React.CSSProperties['color'];
    tw-clr-bg-brand-active?: React.CSSProperties['color'];
    tw-clr-bg-brand-ghost?: React.CSSProperties['color'];
    tw-clr-bg-brand-ghost-active?: React.CSSProperties['color'];
    tw-clr-bg-brand-ghost-hover?: React.CSSProperties['color'];
    tw-clr-bg-brand-hover?: React.CSSProperties['color'];
    tw-clr-bg-brand-tertiary?: React.CSSProperties['color'];
    tw-clr-brdr-brand?: React.CSSProperties['color'];
    tw-clr-icn-brand?: React.CSSProperties['color'];
    tw-clr-icn-on-brand?: React.CSSProperties['color'];
    tw-clr-txt-brand?: React.CSSProperties['color'];
    tw-clr-txt-on-brand?: React.CSSProperties['color'];
    tw-clr-bg-danger?: React.CSSProperties['color'];
    tw-clr-bg-danger-active?: React.CSSProperties['color'];
    tw-clr-bg-danger-ghost?: React.CSSProperties['color'];
    tw-clr-bg-danger-ghost-active?: React.CSSProperties['color'];
    tw-clr-bg-danger-ghost-hover?: React.CSSProperties['color'];
    tw-clr-bg-danger-hover?: React.CSSProperties['color'];
    tw-clr-bg-danger-tertiary?: React.CSSProperties['color'];
    tw-clr-brdr-danger?: React.CSSProperties['color'];
    tw-clr-brdr-danger-active?: React.CSSProperties['color'];
    tw-clr-brdr-danger-hover?: React.CSSProperties['color'];
    tw-clr-icn-danger?: React.CSSProperties['color'];
    tw-clr-icn-on-danger?: React.CSSProperties['color'];
    tw-clr-txt-danger?: React.CSSProperties['color'];
    tw-clr-txt-on-danger?: React.CSSProperties['color'];
    tw-clr-bg-info?: React.CSSProperties['color'];
    tw-clr-bg-info-tertiary?: React.CSSProperties['color'];
    tw-clr-brdr-info?: React.CSSProperties['color'];
    tw-clr-icn-info?: React.CSSProperties['color'];
    tw-clr-icn-on-info?: React.CSSProperties['color'];
    tw-clr-txt-info?: React.CSSProperties['color'];
    tw-clr-txt-on-info?: React.CSSProperties['color'];
    tw-clr-bg-selected?: React.CSSProperties['color'];
    tw-clr-bg-selected-ghost?: React.CSSProperties['color'];
    tw-clr-bg-selected-ghost-active?: React.CSSProperties['color'];
    tw-clr-bg-selected-ghost-hover?: React.CSSProperties['color'];
    tw-clr-brdr-selected?: React.CSSProperties['color'];
    tw-clr-icn-on-selected?: React.CSSProperties['color'];
    tw-clr-icn-selected?: React.CSSProperties['color'];
    tw-clr-txt-on-selected?: React.CSSProperties['color'];
    tw-clr-txt-selected?: React.CSSProperties['color'];
    tw-clr-bg-success?: React.CSSProperties['color'];
    tw-clr-bg-success-tertiary?: React.CSSProperties['color'];
    tw-clr-brdr-success?: React.CSSProperties['color'];
    tw-clr-icn-on-success?: React.CSSProperties['color'];
    tw-clr-icn-success?: React.CSSProperties['color'];
    tw-clr-txt-on-success?: React.CSSProperties['color'];
    tw-clr-txt-success?: React.CSSProperties['color'];
    tw-clr-bg-warning?: React.CSSProperties['color'];
    tw-clr-bg-warning-tertiary?: React.CSSProperties['color'];
    tw-clr-brdr-warning-hover?: React.CSSProperties['color'];
    tw-clr-brdr-warning?: React.CSSProperties['color'];
    tw-clr-brdr-warning-active?: React.CSSProperties['color'];
    tw-clr-icn-on-warning?: React.CSSProperties['color'];
    tw-clr-icn-warning?: React.CSSProperties['color'];
    tw-clr-txt-on-warning?: React.CSSProperties['color'];
    tw-clr-txt-warning?: React.CSSProperties['color'];
  }
}

type ThemeDictionary = {
  [key: string]: any;
};

const TerrawareTheme2: ThemeDictionary = {
  "palette": {
    "tw-clr-base-blue-050": "#F0F4FF",
    "tw-clr-base-blue-100": "#E2E9FF",
    "tw-clr-base-blue-200": "#BED0FF",
    "tw-clr-base-blue-300": "#92B4FF",
    "tw-clr-base-blue-400": "#4E92FF",
    "tw-clr-base-blue-500": "#007DF2",
    "tw-clr-base-blue-600": "#0067C8",
    "tw-clr-base-blue-700": "#0053A5",
    "tw-clr-base-blue-800": "#004184",
    "tw-clr-base-green-050": "#D6FDE5",
    "tw-clr-base-green-100": "#A6FCCA",
    "tw-clr-base-green-200": "#53EA9F",
    "tw-clr-base-green-300": "#46CB89",
    "tw-clr-base-green-400": "#38A76F",
    "tw-clr-base-green-500": "#308F5F",
    "tw-clr-base-green-600": "#27764E",
    "tw-clr-base-green-700": "#1F6040",
    "tw-clr-base-green-800": "#164B34",
    "tw-clr-base-orange-050": "#FEF2EE",
    "tw-clr-base-orange-100": "#FCE5DE",
    "tw-clr-base-orange-200": "#FAC4B1",
    "tw-clr-base-orange-300": "#F89E74",
    "tw-clr-base-orange-400": "#DE7935",
    "tw-clr-base-orange-500": "#BD6931",
    "tw-clr-base-orange-600": "#9A572B",
    "tw-clr-base-orange-700": "#7E4622",
    "tw-clr-base-orange-800": "#643719",
    "tw-clr-base-pink-050": "#FFF1F4",
    "tw-clr-base-pink-100": "#FFE2E9",
    "tw-clr-base-pink-200": "#FFBFD0",
    "tw-clr-base-pink-300": "#FF94B4",
    "tw-clr-base-pink-400": "#FF5294",
    "tw-clr-base-pink-500": "#F6007F",
    "tw-clr-base-pink-600": "#CD0069",
    "tw-clr-base-pink-700": "#A80055",
    "tw-clr-base-pink-800": "#860043",
    "tw-clr-base-purple-050": "#F6F2FE",
    "tw-clr-base-purple-100": "#EEE6FD",
    "tw-clr-base-purple-200": "#DBC8FC",
    "tw-clr-base-purple-300": "#C7A4FA",
    "tw-clr-base-purple-400": "#B178F7",
    "tw-clr-base-purple-500": "#A456F5",
    "tw-clr-base-purple-600": "#9525EE",
    "tw-clr-base-purple-700": "#7A1CC3",
    "tw-clr-base-purple-800": "#61159D",
    "tw-clr-base-red-050": "#FFF1F1",
    "tw-clr-base-red-100": "#FFE3E3",
    "tw-clr-base-red-200": "#FFC1C1",
    "tw-clr-base-red-300": "#FF9797",
    "tw-clr-base-red-400": "#FF5A5B",
    "tw-clr-base-red-500": "#FE0003",
    "tw-clr-base-red-600": "#D40002",
    "tw-clr-base-red-700": "#AD0001",
    "tw-clr-base-red-800": "#8B0001",
    "tw-clr-base-teal-050": "#D8FAFE",
    "tw-clr-base-teal-100": "#ADF6FE",
    "tw-clr-base-teal-200": "#39E5F1",
    "tw-clr-base-teal-300": "#30C6D1",
    "tw-clr-base-teal-400": "#2EA2AB",
    "tw-clr-base-teal-500": "#288B93",
    "tw-clr-base-teal-600": "#1F7278",
    "tw-clr-base-teal-700": "#175D62",
    "tw-clr-base-teal-800": "#114A4E",
    "tw-clr-base-yellow-050": "#FEF3E1",
    "tw-clr-base-yellow-100": "#FDE7C3",
    "tw-clr-base-yellow-200": "#FBCA47",
    "tw-clr-base-yellow-300": "#DAAF38",
    "tw-clr-base-yellow-400": "#B38F2C",
    "tw-clr-base-yellow-500": "#9A7B25",
    "tw-clr-base-yellow-600": "#7F641C",
    "tw-clr-base-yellow-700": "#685215",
    "tw-clr-base-yellow-800": "#52400F",
    "tw-clr-base-black": "#000000",
    "tw-clr-base-gray-025": "#F9FAFA",
    "tw-clr-base-gray-050": "#F2F4F5",
    "tw-clr-base-gray-075": "#EDF0F1",
    "tw-clr-base-gray-100": "#E5EAEA",
    "tw-clr-base-gray-200": "#CAD2D3",
    "tw-clr-base-gray-300": "#A9B7B8",
    "tw-clr-base-gray-400": "#859799",
    "tw-clr-base-gray-500": "#708284",
    "tw-clr-base-gray-600": "#5C6B6C",
    "tw-clr-base-gray-700": "#4B5758",
    "tw-clr-base-gray-800": "#3A4445",
    "tw-clr-base-gray-900": "#2B3233",
    "tw-clr-base-transparent": "#FFFFFF00",
    "tw-clr-base-white": "#FFFFFF",
    "tw-clr-bg": "#FFFFFF",
    "tw-clr-bg-active": "#F2F4F5",
    "tw-clr-bg-ghost": "#FFFFFF00",
    "tw-clr-bg-ghost-active": "#A9B7B866",
    "tw-clr-bg-ghost-hover": "#A9B7B833",
    "tw-clr-bg-hover": "#F9FAFA",
    "tw-clr-bg-inverse": "#3A4445",
    "tw-clr-bg-secondary": "#F2F4F5",
    "tw-clr-bg-secondary-active": "#E5EAEA",
    "tw-clr-bg-secondary-hover": "#EDF0F1",
    "tw-clr-bg-tertiary": "#CAD2D3",
    "tw-clr-bg-tertiary-active": "#A9B7B8",
    "tw-clr-bg-tertiary-hover": "#CAD2D3",
    "tw-clr-brdr": "#3A4445",
    "tw-clr-brdr-active": "#0067C8",
    "tw-clr-brdr-focus": "#0067C8",
    "tw-clr-brdr-hover": "#0067C8",
    "tw-clr-brdr-secondary": "#708284",
    "tw-clr-brdr-tertiary": "#A9B7B8",
    "tw-clr-icn": "#3A4445",
    "tw-clr-icn-inverse": "#FFFFFF",
    "tw-clr-icn-secondary": "#708284",
    "tw-clr-txt": "#3A4445",
    "tw-clr-txt-inverse": "#FFFFFF",
    "tw-clr-txt-secondary": "#5C6B6C",
    "tw-clr-txt-tertiary": "#A9B7B8",
    "tw-clr-bg-brand": "#0067C8",
    "tw-clr-bg-brand-active": "#0053A5",
    "tw-clr-bg-brand-ghost": "#0067C800",
    "tw-clr-bg-brand-ghost-active": "#0067C833",
    "tw-clr-bg-brand-ghost-hover": "#0067C819",
    "tw-clr-bg-brand-hover": "#0067C8",
    "tw-clr-bg-brand-tertiary": "#F0F4FF",
    "tw-clr-brdr-brand": "#0067C8",
    "tw-clr-icn-brand": "#007DF2",
    "tw-clr-icn-on-brand": "#FFFFFF",
    "tw-clr-txt-brand": "#0067C8",
    "tw-clr-txt-on-brand": "#FFFFFF",
    "tw-clr-bg-danger": "#D40002",
    "tw-clr-bg-danger-active": "#AD0001",
    "tw-clr-bg-danger-ghost": "#D4000200",
    "tw-clr-bg-danger-ghost-active": "#D4000233",
    "tw-clr-bg-danger-ghost-hover": "#D400021A",
    "tw-clr-bg-danger-hover": "#D40002",
    "tw-clr-bg-danger-tertiary": "#FFF1F1",
    "tw-clr-brdr-danger": "#FE0003",
    "tw-clr-brdr-danger-active": "#FE0003",
    "tw-clr-brdr-danger-hover": "#FE0003",
    "tw-clr-icn-danger": "#FE0003",
    "tw-clr-icn-on-danger": "#FFFFFF",
    "tw-clr-txt-danger": "#D40002",
    "tw-clr-txt-on-danger": "#FFFFFF",
    "tw-clr-bg-info": "#708284",
    "tw-clr-bg-info-tertiary": "#F2F4F5",
    "tw-clr-brdr-info": "#708284",
    "tw-clr-icn-info": "#708284",
    "tw-clr-icn-on-info": "#FFFFFF",
    "tw-clr-txt-info": "#5C6B6C",
    "tw-clr-txt-on-info": "#FFFFFF",
    "tw-clr-bg-selected": "#0067C8",
    "tw-clr-bg-selected-ghost": "#0067C800",
    "tw-clr-bg-selected-ghost-active": "#0067C833",
    "tw-clr-bg-selected-ghost-hover": "#0067C819",
    "tw-clr-brdr-selected": "#0067C8",
    "tw-clr-icn-on-selected": "#FFFFFF",
    "tw-clr-icn-selected": "#0067C8",
    "tw-clr-txt-on-selected": "#FFFFFF",
    "tw-clr-txt-selected": "#0067C8",
    "tw-clr-bg-success": "#308F5F",
    "tw-clr-bg-success-tertiary": "#D6FDE5",
    "tw-clr-brdr-success": "#308F5F",
    "tw-clr-icn-on-success": "#FFFFFF",
    "tw-clr-icn-success": "#308F5F",
    "tw-clr-txt-on-success": "#FFFFFF",
    "tw-clr-txt-success": "#27764E",
    "tw-clr-bg-warning": "#BD6931",
    "tw-clr-bg-warning-tertiary": "#FEF2EE",
    "tw-clr-brdr-warning-hover": "#BD6931",
    "tw-clr-brdr-warning": "#BD6931",
    "tw-clr-brdr-warning-active": "#BD6931",
    "tw-clr-icn-on-warning": "#FFFFFF",
    "tw-clr-icn-warning": "#BD6931",
    "tw-clr-txt-on-warning": "#FFFFFF",
    "tw-clr-txt-warning": "#9A572B"
  }
}

export default TerrawareTheme2;