import { PaletteOptions } from '@mui/material/styles/createPalette';

declare module '@mui/material/styles/createPalette' {
  export interface Palette {
    TwClrBaseBlue050?: React.CSSProperties['color'];
    TwClrBaseBlue100?: React.CSSProperties['color'];
    TwClrBaseBlue200?: React.CSSProperties['color'];
    TwClrBaseBlue300?: React.CSSProperties['color'];
    TwClrBaseBlue400?: React.CSSProperties['color'];
    TwClrBaseBlue500?: React.CSSProperties['color'];
    TwClrBaseBlue600?: React.CSSProperties['color'];
    TwClrBaseBlue700?: React.CSSProperties['color'];
    TwClrBaseBlue800?: React.CSSProperties['color'];
    TwClrBaseGreen050?: React.CSSProperties['color'];
    TwClrBaseGreen100?: React.CSSProperties['color'];
    TwClrBaseGreen200?: React.CSSProperties['color'];
    TwClrBaseGreen300?: React.CSSProperties['color'];
    TwClrBaseGreen400?: React.CSSProperties['color'];
    TwClrBaseGreen500?: React.CSSProperties['color'];
    TwClrBaseGreen600?: React.CSSProperties['color'];
    TwClrBaseGreen700?: React.CSSProperties['color'];
    TwClrBaseGreen800?: React.CSSProperties['color'];
    TwClrBaseOrange050?: React.CSSProperties['color'];
    TwClrBaseOrange100?: React.CSSProperties['color'];
    TwClrBaseOrange200?: React.CSSProperties['color'];
    TwClrBaseOrange300?: React.CSSProperties['color'];
    TwClrBaseOrange400?: React.CSSProperties['color'];
    TwClrBaseOrange500?: React.CSSProperties['color'];
    TwClrBaseOrange600?: React.CSSProperties['color'];
    TwClrBaseOrange700?: React.CSSProperties['color'];
    TwClrBaseOrange800?: React.CSSProperties['color'];
    TwClrBasePink050?: React.CSSProperties['color'];
    TwClrBasePink100?: React.CSSProperties['color'];
    TwClrBasePink200?: React.CSSProperties['color'];
    TwClrBasePink300?: React.CSSProperties['color'];
    TwClrBasePink400?: React.CSSProperties['color'];
    TwClrBasePink500?: React.CSSProperties['color'];
    TwClrBasePink600?: React.CSSProperties['color'];
    TwClrBasePink700?: React.CSSProperties['color'];
    TwClrBasePink800?: React.CSSProperties['color'];
    TwClrBasePurple050?: React.CSSProperties['color'];
    TwClrBasePurple100?: React.CSSProperties['color'];
    TwClrBasePurple200?: React.CSSProperties['color'];
    TwClrBasePurple300?: React.CSSProperties['color'];
    TwClrBasePurple400?: React.CSSProperties['color'];
    TwClrBasePurple500?: React.CSSProperties['color'];
    TwClrBasePurple600?: React.CSSProperties['color'];
    TwClrBasePurple700?: React.CSSProperties['color'];
    TwClrBasePurple800?: React.CSSProperties['color'];
    TwClrBaseRed050?: React.CSSProperties['color'];
    TwClrBaseRed100?: React.CSSProperties['color'];
    TwClrBaseRed200?: React.CSSProperties['color'];
    TwClrBaseRed300?: React.CSSProperties['color'];
    TwClrBaseRed400?: React.CSSProperties['color'];
    TwClrBaseRed500?: React.CSSProperties['color'];
    TwClrBaseRed600?: React.CSSProperties['color'];
    TwClrBaseRed700?: React.CSSProperties['color'];
    TwClrBaseRed800?: React.CSSProperties['color'];
    TwClrBaseTeal050?: React.CSSProperties['color'];
    TwClrBaseTeal100?: React.CSSProperties['color'];
    TwClrBaseTeal200?: React.CSSProperties['color'];
    TwClrBaseTeal300?: React.CSSProperties['color'];
    TwClrBaseTeal400?: React.CSSProperties['color'];
    TwClrBaseTeal500?: React.CSSProperties['color'];
    TwClrBaseTeal600?: React.CSSProperties['color'];
    TwClrBaseTeal700?: React.CSSProperties['color'];
    TwClrBaseTeal800?: React.CSSProperties['color'];
    TwClrBaseYellow050?: React.CSSProperties['color'];
    TwClrBaseYellow100?: React.CSSProperties['color'];
    TwClrBaseYellow200?: React.CSSProperties['color'];
    TwClrBaseYellow300?: React.CSSProperties['color'];
    TwClrBaseYellow400?: React.CSSProperties['color'];
    TwClrBaseYellow500?: React.CSSProperties['color'];
    TwClrBaseYellow600?: React.CSSProperties['color'];
    TwClrBaseYellow700?: React.CSSProperties['color'];
    TwClrBaseYellow800?: React.CSSProperties['color'];
    TwClrBaseBlack?: React.CSSProperties['color'];
    TwClrBaseGray025?: React.CSSProperties['color'];
    TwClrBaseGray050?: React.CSSProperties['color'];
    TwClrBaseGray075?: React.CSSProperties['color'];
    TwClrBaseGray100?: React.CSSProperties['color'];
    TwClrBaseGray200?: React.CSSProperties['color'];
    TwClrBaseGray300?: React.CSSProperties['color'];
    TwClrBaseGray400?: React.CSSProperties['color'];
    TwClrBaseGray500?: React.CSSProperties['color'];
    TwClrBaseGray600?: React.CSSProperties['color'];
    TwClrBaseGray700?: React.CSSProperties['color'];
    TwClrBaseGray800?: React.CSSProperties['color'];
    TwClrBaseGray900?: React.CSSProperties['color'];
    TwClrBaseTransparent?: React.CSSProperties['color'];
    TwClrBaseWhite?: React.CSSProperties['color'];
    TwClrBg?: React.CSSProperties['color'];
    TwClrBgActive?: React.CSSProperties['color'];
    TwClrBgGhost?: React.CSSProperties['color'];
    TwClrBgGhostActive?: React.CSSProperties['color'];
    TwClrBgGhostHover?: React.CSSProperties['color'];
    TwClrBgHover?: React.CSSProperties['color'];
    TwClrBgInverse?: React.CSSProperties['color'];
    TwClrBgSecondary?: React.CSSProperties['color'];
    TwClrBgSecondaryActive?: React.CSSProperties['color'];
    TwClrBgSecondaryHover?: React.CSSProperties['color'];
    TwClrBgTertiary?: React.CSSProperties['color'];
    TwClrBgTertiaryActive?: React.CSSProperties['color'];
    TwClrBgTertiaryHover?: React.CSSProperties['color'];
    TwClrBrdr?: React.CSSProperties['color'];
    TwClrBrdrActive?: React.CSSProperties['color'];
    TwClrBrdrFocus?: React.CSSProperties['color'];
    TwClrBrdrHover?: React.CSSProperties['color'];
    TwClrBrdrSecondary?: React.CSSProperties['color'];
    TwClrBrdrTertiary?: React.CSSProperties['color'];
    TwClrIcn?: React.CSSProperties['color'];
    TwClrIcnInverse?: React.CSSProperties['color'];
    TwClrIcnSecondary?: React.CSSProperties['color'];
    TwClrTxt?: React.CSSProperties['color'];
    TwClrTxtInverse?: React.CSSProperties['color'];
    TwClrTxtSecondary?: React.CSSProperties['color'];
    TwClrTxtTertiary?: React.CSSProperties['color'];
    TwClrBgBrand?: React.CSSProperties['color'];
    TwClrBgBrandActive?: React.CSSProperties['color'];
    TwClrBgBrandGhost?: React.CSSProperties['color'];
    TwClrBgBrandGhostActive?: React.CSSProperties['color'];
    TwClrBgBrandGhostHover?: React.CSSProperties['color'];
    TwClrBgBrandHover?: React.CSSProperties['color'];
    TwClrBgBrandTertiary?: React.CSSProperties['color'];
    TwClrBrdrBrand?: React.CSSProperties['color'];
    TwClrIcnBrand?: React.CSSProperties['color'];
    TwClrIcnOnBrand?: React.CSSProperties['color'];
    TwClrTxtBrand?: React.CSSProperties['color'];
    TwClrTxtOnBrand?: React.CSSProperties['color'];
    TwClrBgDanger?: React.CSSProperties['color'];
    TwClrBgDangerActive?: React.CSSProperties['color'];
    TwClrBgDangerGhost?: React.CSSProperties['color'];
    TwClrBgDangerGhostActive?: React.CSSProperties['color'];
    TwClrBgDangerGhostHover?: React.CSSProperties['color'];
    TwClrBgDangerHover?: React.CSSProperties['color'];
    TwClrBgDangerTertiary?: React.CSSProperties['color'];
    TwClrBrdrDanger?: React.CSSProperties['color'];
    TwClrBrdrDangerActive?: React.CSSProperties['color'];
    TwClrBrdrDangerHover?: React.CSSProperties['color'];
    TwClrIcnDanger?: React.CSSProperties['color'];
    TwClrIcnOnDanger?: React.CSSProperties['color'];
    TwClrTxtDanger?: React.CSSProperties['color'];
    TwClrTxtOnDanger?: React.CSSProperties['color'];
    TwClrBgInfo?: React.CSSProperties['color'];
    TwClrBgInfoTertiary?: React.CSSProperties['color'];
    TwClrBrdrInfo?: React.CSSProperties['color'];
    TwClrIcnInfo?: React.CSSProperties['color'];
    TwClrIcnOnInfo?: React.CSSProperties['color'];
    TwClrTxtInfo?: React.CSSProperties['color'];
    TwClrTxtOnInfo?: React.CSSProperties['color'];
    TwClrBgSelected?: React.CSSProperties['color'];
    TwClrBgSelectedGhost?: React.CSSProperties['color'];
    TwClrBgSelectedGhostActive?: React.CSSProperties['color'];
    TwClrBgSelectedGhostHover?: React.CSSProperties['color'];
    TwClrBrdrSelected?: React.CSSProperties['color'];
    TwClrIcnOnSelected?: React.CSSProperties['color'];
    TwClrIcnSelected?: React.CSSProperties['color'];
    TwClrTxtOnSelected?: React.CSSProperties['color'];
    TwClrTxtSelected?: React.CSSProperties['color'];
    TwClrBgSuccess?: React.CSSProperties['color'];
    TwClrBgSuccessTertiary?: React.CSSProperties['color'];
    TwClrBrdrSuccess?: React.CSSProperties['color'];
    TwClrIcnOnSuccess?: React.CSSProperties['color'];
    TwClrIcnSuccess?: React.CSSProperties['color'];
    TwClrTxtOnSuccess?: React.CSSProperties['color'];
    TwClrTxtSuccess?: React.CSSProperties['color'];
    TwClrBgWarning?: React.CSSProperties['color'];
    TwClrBgWarningTertiary?: React.CSSProperties['color'];
    TwClrBrdrWarningHover?: React.CSSProperties['color'];
    TwClrBrdrWarning?: React.CSSProperties['color'];
    TwClrBrdrWarningActive?: React.CSSProperties['color'];
    TwClrIcnOnWarning?: React.CSSProperties['color'];
    TwClrIcnWarning?: React.CSSProperties['color'];
    TwClrTxtOnWarning?: React.CSSProperties['color'];
    TwClrTxtWarning?: React.CSSProperties['color'];
  }

  export interface PaletteOptions {
    TwClrBaseBlue050?: React.CSSProperties['color'];
    TwClrBaseBlue100?: React.CSSProperties['color'];
    TwClrBaseBlue200?: React.CSSProperties['color'];
    TwClrBaseBlue300?: React.CSSProperties['color'];
    TwClrBaseBlue400?: React.CSSProperties['color'];
    TwClrBaseBlue500?: React.CSSProperties['color'];
    TwClrBaseBlue600?: React.CSSProperties['color'];
    TwClrBaseBlue700?: React.CSSProperties['color'];
    TwClrBaseBlue800?: React.CSSProperties['color'];
    TwClrBaseGreen050?: React.CSSProperties['color'];
    TwClrBaseGreen100?: React.CSSProperties['color'];
    TwClrBaseGreen200?: React.CSSProperties['color'];
    TwClrBaseGreen300?: React.CSSProperties['color'];
    TwClrBaseGreen400?: React.CSSProperties['color'];
    TwClrBaseGreen500?: React.CSSProperties['color'];
    TwClrBaseGreen600?: React.CSSProperties['color'];
    TwClrBaseGreen700?: React.CSSProperties['color'];
    TwClrBaseGreen800?: React.CSSProperties['color'];
    TwClrBaseOrange050?: React.CSSProperties['color'];
    TwClrBaseOrange100?: React.CSSProperties['color'];
    TwClrBaseOrange200?: React.CSSProperties['color'];
    TwClrBaseOrange300?: React.CSSProperties['color'];
    TwClrBaseOrange400?: React.CSSProperties['color'];
    TwClrBaseOrange500?: React.CSSProperties['color'];
    TwClrBaseOrange600?: React.CSSProperties['color'];
    TwClrBaseOrange700?: React.CSSProperties['color'];
    TwClrBaseOrange800?: React.CSSProperties['color'];
    TwClrBasePink050?: React.CSSProperties['color'];
    TwClrBasePink100?: React.CSSProperties['color'];
    TwClrBasePink200?: React.CSSProperties['color'];
    TwClrBasePink300?: React.CSSProperties['color'];
    TwClrBasePink400?: React.CSSProperties['color'];
    TwClrBasePink500?: React.CSSProperties['color'];
    TwClrBasePink600?: React.CSSProperties['color'];
    TwClrBasePink700?: React.CSSProperties['color'];
    TwClrBasePink800?: React.CSSProperties['color'];
    TwClrBasePurple050?: React.CSSProperties['color'];
    TwClrBasePurple100?: React.CSSProperties['color'];
    TwClrBasePurple200?: React.CSSProperties['color'];
    TwClrBasePurple300?: React.CSSProperties['color'];
    TwClrBasePurple400?: React.CSSProperties['color'];
    TwClrBasePurple500?: React.CSSProperties['color'];
    TwClrBasePurple600?: React.CSSProperties['color'];
    TwClrBasePurple700?: React.CSSProperties['color'];
    TwClrBasePurple800?: React.CSSProperties['color'];
    TwClrBaseRed050?: React.CSSProperties['color'];
    TwClrBaseRed100?: React.CSSProperties['color'];
    TwClrBaseRed200?: React.CSSProperties['color'];
    TwClrBaseRed300?: React.CSSProperties['color'];
    TwClrBaseRed400?: React.CSSProperties['color'];
    TwClrBaseRed500?: React.CSSProperties['color'];
    TwClrBaseRed600?: React.CSSProperties['color'];
    TwClrBaseRed700?: React.CSSProperties['color'];
    TwClrBaseRed800?: React.CSSProperties['color'];
    TwClrBaseTeal050?: React.CSSProperties['color'];
    TwClrBaseTeal100?: React.CSSProperties['color'];
    TwClrBaseTeal200?: React.CSSProperties['color'];
    TwClrBaseTeal300?: React.CSSProperties['color'];
    TwClrBaseTeal400?: React.CSSProperties['color'];
    TwClrBaseTeal500?: React.CSSProperties['color'];
    TwClrBaseTeal600?: React.CSSProperties['color'];
    TwClrBaseTeal700?: React.CSSProperties['color'];
    TwClrBaseTeal800?: React.CSSProperties['color'];
    TwClrBaseYellow050?: React.CSSProperties['color'];
    TwClrBaseYellow100?: React.CSSProperties['color'];
    TwClrBaseYellow200?: React.CSSProperties['color'];
    TwClrBaseYellow300?: React.CSSProperties['color'];
    TwClrBaseYellow400?: React.CSSProperties['color'];
    TwClrBaseYellow500?: React.CSSProperties['color'];
    TwClrBaseYellow600?: React.CSSProperties['color'];
    TwClrBaseYellow700?: React.CSSProperties['color'];
    TwClrBaseYellow800?: React.CSSProperties['color'];
    TwClrBaseBlack?: React.CSSProperties['color'];
    TwClrBaseGray025?: React.CSSProperties['color'];
    TwClrBaseGray050?: React.CSSProperties['color'];
    TwClrBaseGray075?: React.CSSProperties['color'];
    TwClrBaseGray100?: React.CSSProperties['color'];
    TwClrBaseGray200?: React.CSSProperties['color'];
    TwClrBaseGray300?: React.CSSProperties['color'];
    TwClrBaseGray400?: React.CSSProperties['color'];
    TwClrBaseGray500?: React.CSSProperties['color'];
    TwClrBaseGray600?: React.CSSProperties['color'];
    TwClrBaseGray700?: React.CSSProperties['color'];
    TwClrBaseGray800?: React.CSSProperties['color'];
    TwClrBaseGray900?: React.CSSProperties['color'];
    TwClrBaseTransparent?: React.CSSProperties['color'];
    TwClrBaseWhite?: React.CSSProperties['color'];
    TwClrBg?: React.CSSProperties['color'];
    TwClrBgActive?: React.CSSProperties['color'];
    TwClrBgGhost?: React.CSSProperties['color'];
    TwClrBgGhostActive?: React.CSSProperties['color'];
    TwClrBgGhostHover?: React.CSSProperties['color'];
    TwClrBgHover?: React.CSSProperties['color'];
    TwClrBgInverse?: React.CSSProperties['color'];
    TwClrBgSecondary?: React.CSSProperties['color'];
    TwClrBgSecondaryActive?: React.CSSProperties['color'];
    TwClrBgSecondaryHover?: React.CSSProperties['color'];
    TwClrBgTertiary?: React.CSSProperties['color'];
    TwClrBgTertiaryActive?: React.CSSProperties['color'];
    TwClrBgTertiaryHover?: React.CSSProperties['color'];
    TwClrBrdr?: React.CSSProperties['color'];
    TwClrBrdrActive?: React.CSSProperties['color'];
    TwClrBrdrFocus?: React.CSSProperties['color'];
    TwClrBrdrHover?: React.CSSProperties['color'];
    TwClrBrdrSecondary?: React.CSSProperties['color'];
    TwClrBrdrTertiary?: React.CSSProperties['color'];
    TwClrIcn?: React.CSSProperties['color'];
    TwClrIcnInverse?: React.CSSProperties['color'];
    TwClrIcnSecondary?: React.CSSProperties['color'];
    TwClrTxt?: React.CSSProperties['color'];
    TwClrTxtInverse?: React.CSSProperties['color'];
    TwClrTxtSecondary?: React.CSSProperties['color'];
    TwClrTxtTertiary?: React.CSSProperties['color'];
    TwClrBgBrand?: React.CSSProperties['color'];
    TwClrBgBrandActive?: React.CSSProperties['color'];
    TwClrBgBrandGhost?: React.CSSProperties['color'];
    TwClrBgBrandGhostActive?: React.CSSProperties['color'];
    TwClrBgBrandGhostHover?: React.CSSProperties['color'];
    TwClrBgBrandHover?: React.CSSProperties['color'];
    TwClrBgBrandTertiary?: React.CSSProperties['color'];
    TwClrBrdrBrand?: React.CSSProperties['color'];
    TwClrIcnBrand?: React.CSSProperties['color'];
    TwClrIcnOnBrand?: React.CSSProperties['color'];
    TwClrTxtBrand?: React.CSSProperties['color'];
    TwClrTxtOnBrand?: React.CSSProperties['color'];
    TwClrBgDanger?: React.CSSProperties['color'];
    TwClrBgDangerActive?: React.CSSProperties['color'];
    TwClrBgDangerGhost?: React.CSSProperties['color'];
    TwClrBgDangerGhostActive?: React.CSSProperties['color'];
    TwClrBgDangerGhostHover?: React.CSSProperties['color'];
    TwClrBgDangerHover?: React.CSSProperties['color'];
    TwClrBgDangerTertiary?: React.CSSProperties['color'];
    TwClrBrdrDanger?: React.CSSProperties['color'];
    TwClrBrdrDangerActive?: React.CSSProperties['color'];
    TwClrBrdrDangerHover?: React.CSSProperties['color'];
    TwClrIcnDanger?: React.CSSProperties['color'];
    TwClrIcnOnDanger?: React.CSSProperties['color'];
    TwClrTxtDanger?: React.CSSProperties['color'];
    TwClrTxtOnDanger?: React.CSSProperties['color'];
    TwClrBgInfo?: React.CSSProperties['color'];
    TwClrBgInfoTertiary?: React.CSSProperties['color'];
    TwClrBrdrInfo?: React.CSSProperties['color'];
    TwClrIcnInfo?: React.CSSProperties['color'];
    TwClrIcnOnInfo?: React.CSSProperties['color'];
    TwClrTxtInfo?: React.CSSProperties['color'];
    TwClrTxtOnInfo?: React.CSSProperties['color'];
    TwClrBgSelected?: React.CSSProperties['color'];
    TwClrBgSelectedGhost?: React.CSSProperties['color'];
    TwClrBgSelectedGhostActive?: React.CSSProperties['color'];
    TwClrBgSelectedGhostHover?: React.CSSProperties['color'];
    TwClrBrdrSelected?: React.CSSProperties['color'];
    TwClrIcnOnSelected?: React.CSSProperties['color'];
    TwClrIcnSelected?: React.CSSProperties['color'];
    TwClrTxtOnSelected?: React.CSSProperties['color'];
    TwClrTxtSelected?: React.CSSProperties['color'];
    TwClrBgSuccess?: React.CSSProperties['color'];
    TwClrBgSuccessTertiary?: React.CSSProperties['color'];
    TwClrBrdrSuccess?: React.CSSProperties['color'];
    TwClrIcnOnSuccess?: React.CSSProperties['color'];
    TwClrIcnSuccess?: React.CSSProperties['color'];
    TwClrTxtOnSuccess?: React.CSSProperties['color'];
    TwClrTxtSuccess?: React.CSSProperties['color'];
    TwClrBgWarning?: React.CSSProperties['color'];
    TwClrBgWarningTertiary?: React.CSSProperties['color'];
    TwClrBrdrWarningHover?: React.CSSProperties['color'];
    TwClrBrdrWarning?: React.CSSProperties['color'];
    TwClrBrdrWarningActive?: React.CSSProperties['color'];
    TwClrIcnOnWarning?: React.CSSProperties['color'];
    TwClrIcnWarning?: React.CSSProperties['color'];
    TwClrTxtOnWarning?: React.CSSProperties['color'];
    TwClrTxtWarning?: React.CSSProperties['color'];
  }
}

type ThemeDictionary = {
  [key: string]: any;
};

const TerrawareTheme2: ThemeDictionary = {
  "palette": {
    "TwClrBaseBlue050": "#F0F4FF",
    "TwClrBaseBlue100": "#E2E9FF",
    "TwClrBaseBlue200": "#BED0FF",
    "TwClrBaseBlue300": "#92B4FF",
    "TwClrBaseBlue400": "#4E92FF",
    "TwClrBaseBlue500": "#007DF2",
    "TwClrBaseBlue600": "#0067C8",
    "TwClrBaseBlue700": "#0053A5",
    "TwClrBaseBlue800": "#004184",
    "TwClrBaseGreen050": "#D6FDE5",
    "TwClrBaseGreen100": "#A6FCCA",
    "TwClrBaseGreen200": "#53EA9F",
    "TwClrBaseGreen300": "#46CB89",
    "TwClrBaseGreen400": "#38A76F",
    "TwClrBaseGreen500": "#308F5F",
    "TwClrBaseGreen600": "#27764E",
    "TwClrBaseGreen700": "#1F6040",
    "TwClrBaseGreen800": "#164B34",
    "TwClrBaseOrange050": "#FEF2EE",
    "TwClrBaseOrange100": "#FCE5DE",
    "TwClrBaseOrange200": "#FAC4B1",
    "TwClrBaseOrange300": "#F89E74",
    "TwClrBaseOrange400": "#DE7935",
    "TwClrBaseOrange500": "#BD6931",
    "TwClrBaseOrange600": "#9A572B",
    "TwClrBaseOrange700": "#7E4622",
    "TwClrBaseOrange800": "#643719",
    "TwClrBasePink050": "#FFF1F4",
    "TwClrBasePink100": "#FFE2E9",
    "TwClrBasePink200": "#FFBFD0",
    "TwClrBasePink300": "#FF94B4",
    "TwClrBasePink400": "#FF5294",
    "TwClrBasePink500": "#F6007F",
    "TwClrBasePink600": "#CD0069",
    "TwClrBasePink700": "#A80055",
    "TwClrBasePink800": "#860043",
    "TwClrBasePurple050": "#F6F2FE",
    "TwClrBasePurple100": "#EEE6FD",
    "TwClrBasePurple200": "#DBC8FC",
    "TwClrBasePurple300": "#C7A4FA",
    "TwClrBasePurple400": "#B178F7",
    "TwClrBasePurple500": "#A456F5",
    "TwClrBasePurple600": "#9525EE",
    "TwClrBasePurple700": "#7A1CC3",
    "TwClrBasePurple800": "#61159D",
    "TwClrBaseRed050": "#FFF1F1",
    "TwClrBaseRed100": "#FFE3E3",
    "TwClrBaseRed200": "#FFC1C1",
    "TwClrBaseRed300": "#FF9797",
    "TwClrBaseRed400": "#FF5A5B",
    "TwClrBaseRed500": "#FE0003",
    "TwClrBaseRed600": "#D40002",
    "TwClrBaseRed700": "#AD0001",
    "TwClrBaseRed800": "#8B0001",
    "TwClrBaseTeal050": "#D8FAFE",
    "TwClrBaseTeal100": "#ADF6FE",
    "TwClrBaseTeal200": "#39E5F1",
    "TwClrBaseTeal300": "#30C6D1",
    "TwClrBaseTeal400": "#2EA2AB",
    "TwClrBaseTeal500": "#288B93",
    "TwClrBaseTeal600": "#1F7278",
    "TwClrBaseTeal700": "#175D62",
    "TwClrBaseTeal800": "#114A4E",
    "TwClrBaseYellow050": "#FEF3E1",
    "TwClrBaseYellow100": "#FDE7C3",
    "TwClrBaseYellow200": "#FBCA47",
    "TwClrBaseYellow300": "#DAAF38",
    "TwClrBaseYellow400": "#B38F2C",
    "TwClrBaseYellow500": "#9A7B25",
    "TwClrBaseYellow600": "#7F641C",
    "TwClrBaseYellow700": "#685215",
    "TwClrBaseYellow800": "#52400F",
    "TwClrBaseBlack": "#000000",
    "TwClrBaseGray025": "#F9F8F7",
    "TwClrBaseGray050": "#F1F0EC",
    "TwClrBaseGray075": "#EBEAE4",
    "TwClrBaseGray100": "#E3E1D9",
    "TwClrBaseGray200": "#CBC6B7",
    "TwClrBaseGray300": "#B2AB93",
    "TwClrBaseGray400": "#9A9172",
    "TwClrBaseGray500": "#7F775B",
    "TwClrBaseGray600": "#645E48",
    "TwClrBaseGray700": "#4B4736",
    "TwClrBaseGray800": "#333025",
    "TwClrBaseGray900": "#1D1B15",
    "TwClrBaseTransparent": "#FFFFFF00",
    "TwClrBaseWhite": "#FFFFFF",
    "TwClrBg": "#FFFFFF",
    "TwClrBgActive": "#F1F0EC",
    "TwClrBgGhost": "#FFFFFF00",
    "TwClrBgGhostActive": "#A9B7B866",
    "TwClrBgGhostHover": "#A9B7B833",
    "TwClrBgHover": "#F9F8F7",
    "TwClrBgInverse": "#333025",
    "TwClrBgSecondary": "#F1F0EC",
    "TwClrBgSecondaryActive": "#E3E1D9",
    "TwClrBgSecondaryHover": "#EBEAE4",
    "TwClrBgTertiary": "#CBC6B7",
    "TwClrBgTertiaryActive": "#B2AB93",
    "TwClrBgTertiaryHover": "#CBC6B7",
    "TwClrBrdr": "#333025",
    "TwClrBrdrActive": "#0067C8",
    "TwClrBrdrFocus": "#0067C8",
    "TwClrBrdrHover": "#0067C8",
    "TwClrBrdrSecondary": "#7F775B",
    "TwClrBrdrTertiary": "#B2AB93",
    "TwClrIcn": "#333025",
    "TwClrIcnInverse": "#FFFFFF",
    "TwClrIcnSecondary": "#7F775B",
    "TwClrTxt": "#333025",
    "TwClrTxtInverse": "#FFFFFF",
    "TwClrTxtSecondary": "#645E48",
    "TwClrTxtTertiary": "#B2AB93",
    "TwClrBgBrand": "#0067C8",
    "TwClrBgBrandActive": "#0053A5",
    "TwClrBgBrandGhost": "#0067C800",
    "TwClrBgBrandGhostActive": "#0067C833",
    "TwClrBgBrandGhostHover": "#0067C819",
    "TwClrBgBrandHover": "#0067C8",
    "TwClrBgBrandTertiary": "#F0F4FF",
    "TwClrBrdrBrand": "#0067C8",
    "TwClrIcnBrand": "#007DF2",
    "TwClrIcnOnBrand": "#FFFFFF",
    "TwClrTxtBrand": "#0067C8",
    "TwClrTxtOnBrand": "#FFFFFF",
    "TwClrBgDanger": "#D40002",
    "TwClrBgDangerActive": "#AD0001",
    "TwClrBgDangerGhost": "#D4000200",
    "TwClrBgDangerGhostActive": "#D4000233",
    "TwClrBgDangerGhostHover": "#D400021A",
    "TwClrBgDangerHover": "#D40002",
    "TwClrBgDangerTertiary": "#FFF1F1",
    "TwClrBrdrDanger": "#FE0003",
    "TwClrBrdrDangerActive": "#FE0003",
    "TwClrBrdrDangerHover": "#FE0003",
    "TwClrIcnDanger": "#FE0003",
    "TwClrIcnOnDanger": "#FFFFFF",
    "TwClrTxtDanger": "#D40002",
    "TwClrTxtOnDanger": "#FFFFFF",
    "TwClrBgInfo": "#7F775B",
    "TwClrBgInfoTertiary": "#F1F0EC",
    "TwClrBrdrInfo": "#7F775B",
    "TwClrIcnInfo": "#7F775B",
    "TwClrIcnOnInfo": "#FFFFFF",
    "TwClrTxtInfo": "#645E48",
    "TwClrTxtOnInfo": "#FFFFFF",
    "TwClrBgSelected": "#0067C8",
    "TwClrBgSelectedGhost": "#0067C800",
    "TwClrBgSelectedGhostActive": "#0067C833",
    "TwClrBgSelectedGhostHover": "#0067C819",
    "TwClrBrdrSelected": "#0067C8",
    "TwClrIcnOnSelected": "#FFFFFF",
    "TwClrIcnSelected": "#0067C8",
    "TwClrTxtOnSelected": "#FFFFFF",
    "TwClrTxtSelected": "#0067C8",
    "TwClrBgSuccess": "#308F5F",
    "TwClrBgSuccessTertiary": "#D6FDE5",
    "TwClrBrdrSuccess": "#308F5F",
    "TwClrIcnOnSuccess": "#FFFFFF",
    "TwClrIcnSuccess": "#308F5F",
    "TwClrTxtOnSuccess": "#FFFFFF",
    "TwClrTxtSuccess": "#27764E",
    "TwClrBgWarning": "#BD6931",
    "TwClrBgWarningTertiary": "#FEF2EE",
    "TwClrBrdrWarningHover": "#BD6931",
    "TwClrBrdrWarning": "#BD6931",
    "TwClrBrdrWarningActive": "#BD6931",
    "TwClrIcnOnWarning": "#FFFFFF",
    "TwClrIcnWarning": "#BD6931",
    "TwClrTxtOnWarning": "#FFFFFF",
    "TwClrTxtWarning": "#9A572B"
  }
}

export default TerrawareTheme2;